backend/src/schema.graphql

scalar Upload
enum Type {
    MANHWA
    MANGA
}

type File {
    id: Int
    filename: String
    mimetype: String
    path: String
    link: String
}

type Comic {
    id: Int
    name: String
    slug: String
    text: String
    type: Type
    cover: File
    chapters: [Chapter]
}

type Page {
    id: Int
    number: Int
    image: File
    width: Int
    height: Int
}

type Chapter {
    id: Int
    name: String
    comic: Comic
    pages: [Page]
}
type Query {
    comics: [Comic]
    comic(name: String): Comic
    chapter(id: Int):Chapter
}

type Mutation {
    createComic(name: String!, type: Type!, text: String, cover: Upload): Comic
    addChapter(name: String, comicName: String, pages: Upload): Chapter
}